<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Developer Portfolio</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul>
          <li>
            <a href="#"><h1>Tahmid J.</h1></a>
          </li>
          <li>
            <a href=""><button class="btn" style="border-radius: 7px;">Download Resume</button></a>
          </li>
        </ul>
      </nav>
      <div class="hero">
        <div class="hero-content">
          <img src="assets/Group.png" alt="group.png" />
          <h1>"In the near future, I hope to become a Developer."</h1>
          <p>
            In the near future, I hope to become a Developer, using my skills in
            HTML, CSS,
          </p>
          <p>
            and JavaScript to create dynamic web applications. My goal is to
            blend creativity with technical expertise,
          </p>
          <p>contributing to innovative digital solutions while achieving</p>
         <p> professional growth and financial independence.</p>
         <a href=""><button class="headerbtn">Learn More</button></a>
        </div>
      </div>
    </header>
    <main>
      <section class="why">
        <div class="section-header">
          <h1>Why Web Development?</h1>
          <p>
            I chose web development because it blends creativity with
            problem-solving,
          </p>
          <p>
            allowing me to bring ideas to life. The dynamic nature of the field
          </p>
          <p>ensures continuous learning and growth.</p>
        </div>
        <div class="container">
          <div class="content">
            <div class="inner-content">
              <div style="
                padding-left: 30px;
                padding-right: 30px;">
            <h2>I will Do Coding and Change The World</h2>
            <p style="margin-top: 20px;">
              I will code to create innovative solutions and change the world,
              <p>solving real-world problems through technology.</p>
            </p>
            <button class="btn btn-hover" style="margin-top: 20px;">Learn More</button>
              </div>
            
            </div>
            <img src="assets/Layer_1.png" alt="">
          </div>
            </div>
        </div>
        <!-- 2ND -->
        <div class="container">
          <div class="content">
            <img src="assets/Group 3.png" alt="">
            <div class="inner-content">
             <div style="
                padding-left: 30px;
                padding-right: 30px;">
              <h2>I will Do Coding and Change The World</h2>
            <p style="margin-top: 20px;">
              I will help people by creating modern
               web systems that solve real-world problems and improve lives.
            </p>
            <button class="btn btn-hover" style="margin-top: 20px;">Learn More</button>
             </div>
  
            </div>
          </div>
            </div>
        </div>
        <!-- 3RD  -->
         <div class="container">
          <div class="content">
            <div class="inner-content">
              <div style="
                padding-left: 30px;
                padding-right: 30px;">
            <h2>I will Do Coding and Change The World</h2>
            <p style="margin-top: 20px;">
              I will code to create innovative solutions and change the world,
              <p>solving real-world problems through technology.</p>
            </p>
            <button class="btn btn-hover" style="margin-top: 20px;">Learn More</button>
              </div>
            
            </div>
            <img src="assets/Group 4.png" alt="">
          </div>
            </div>
        </div>
      </section>
      <section id="inspiration">
        <div class="section-header">
          <h1>My Insparation</h1>
          <p>
            My inspiration comes from the potential of technology to transform lives. 
          </p>
          <p>
            Seeing how innovative solutions can solve real-world problems drives me to become 
            a skilled developer.
          </p>
        </div>
        <div class="video">
        <iframe width="1076px" height="550px" style="border-radius: 16px; margin: 50px 170px;" src="https://www.youtube.com/embed/r-GSGH2RxJs?si=m_PljehG1mJZqII0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
      </section>
      <section id="goals">
        <div class="section-header">
          <h1>My Goals</h1>
          <p>
            Now My goal Is to Master HTML CSS and JavaScript. In future I will master MERN 
          </p>
        </div>
        <div class="skill-cards">
          <div class="skill-card" style="background: rgba(255, 76, 30, 0.05);">
            <img src="assets/html.png" alt="">
            <h2>HTML</h2>
            <p>HTML structures content effectively.</p>
            <a href="#">learn more</a>
          </div>
          <div class="skill-card" style="background: rgba(0, 76, 232, 0.05);">
            <img src="assets/css.png" alt="">
            <h2>CSS</h2>
            <p>CSS ensures websites are attractive and user-friendly.</p>
            <a href="#">learn more</a>
          </div>
          <div class="skill-card" style="background: rgba(255, 223, 0, 0.05);">
            <img src="assets/js.png" alt="" >
            <h2>JavaScript</h2>
            <p>JavaScript addsinteractivity and functionality.</p>
            <a href="#">learn more</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
